EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1HJp3u_T4fN57vYIQi_DmrmMp9zO3urc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sandelys-projektas.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sandelys-projektas
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sandelys-projektas.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650520665542
EXPO_PUBLIC_FIREBASE_APP_ID=1:650520665542:web:398f7933a02511762726c7
EXPO_PUBLIC_FIREBASE_DATEBASE_URL=https://sandelys-projektas-default-rtdb.europe-west1.firebasedatabase.app
